<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="PUnstructuredGrid" version="1.0" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <Piece Source="heat_equation_distributed/heat_equation_distributed_1.vtu"/>
    <PPoints>
      <PDataArray type="Float64" Name="Points" NumberOfComponents="3"/>
    </PPoints>
    <PPointData>
      <PDataArray type="Float64" Name="u" NumberOfComponents="1"/>
      <PDataArray type="Float64" Name="shared vertices with 1" NumberOfComponents="1"/>
      <PDataArray type="Float64" Name="shared faces with 1" NumberOfComponents="1"/>
    </PPointData>
    <PCellData>
      <PDataArray type="Float64" Name="partitioning" NumberOfComponents="1"/>
    </PCellData>
  </PUnstructuredGrid>
</VTKFile>
